<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="comp.css">
    <title>Contacts - CORINA</title>
    <script>
    if (localStorage.getItem("darkMode") === "enabled") {
        document.documentElement.classList.add("dark-loading");
    }
</script>
</head>

<body>

    <nav class="navbar">

        <div class="logo">
            CORINA
        </div>

        <div class="menu">
            <a href="index.html">ACCUEIL</a>
            <a href="apropos.html">À PROPOS</a>
            <a href="competences.html">COMPÉTENCES</a>
            <a href="services.html">SERVICES</a>
            <a href="contacts.html">CONTACTS</a>
        </div>
     <button id="dark-mode-btn">🌙</button>
    </nav>


    <section class="page">

        <h2><u>CONTACTS</u></h2>

        <div class="contact">

            <a href="mailto:nziedjomoucorina@gmail.com">
                Email
            </a>

            <a href="tel:688672739">
                Téléphone
            </a>

            <a href="https://github.com/NwomeniCorina" target="_blank">
                GitHub
            </a>

        </div>

    </section>


    <footer>

        <div class="texte-defilant">
            2026 CORINA-Travail_persceverence_succès
        </div>

    </footer>
 
    <script src="script.js"></script>

</body>

</html>